{
  "expo": {
    "name": "world-generator",
    "slug": "world-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#385053"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#385053"
      },
      "package": "com.jg.geradordemundorpg",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6796db16-a7b9-4a51-ba37-3abca620f9d7"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/6796db16-a7b9-4a51-ba37-3abca620f9d7"
    }
  }
}
